.page__hero {
}
.hero {
    padding-top: 62px;
    padding-bottom: 40px;
    position: relative;
}
.hero__container {
    display: flex;
}
.hero__content {
    flex: 0 1 50%;
}
.content-hero {
    display: grid;
    gap: 30px;
    align-content: start;
    justify-items: start;
}
.content-hero::before,
.content-hero::after{
      content: "";
      position: absolute;
      background-color: #4475F2;
      box-shadow: 0 30px 60px 0 rgba(71,74,87,.25);
      height: 150%;
      transform-origin: left bottom;
      width: 100vw;
      bottom: 0;
      border-radius: 50px;
}
.content-hero::before{
    left: calc(50% + 30px);
    transform: skewX(-20deg);
}
.content-hero::after{
    transform: skewX(30deg);
    left: calc(50% + 444px);
}
.content-hero__title {
    font-size: 76px;
    color: #181E4B;
    font-weight: 800;
    line-height: 117%;
    letter-spacing: -4px;
    a{
        color: #4475F2; 
        text-decoration: underline;
        &:hover{
            text-decoration: none;
        }
    }
}
.content-hero__text {
}
.content-hero__text p{
    line-height: 187.5%;
    &:not(:last-child){
        margin-bottom: 10px;
    }
}
.content-hero__button {
    box-shadow: 0 30px 60px 0 rgba(68,117,242,.25);
    border-radius: 10px;
    background-color: #4475F2;
    padding: 18px 54px;
    font-weight: 700;
    color: #FFFFFF;
    line-height: 156%;
    position: relative;
    top: 0;
    transition: all .3s;
    &:hover{
        top: 5px;
        box-shadow: 0 30px 60px 0 rgba(68,117,242,0.5);
    }
}
.hero__images {
    flex: 0 1 50%;
}
.images-hero {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 27px;
}
.images-hero__item {
}
.images-hero__image {
    border-radius: 10px;
    border-radius: 10px;
    max-width: 100%;
}
.images-hero__item-01 {
    grid-row: span 2;
    align-self: end;
    padding-bottom: 10px;
}
.images-hero__item-02 {
}
.images-hero__item-03 {
    align-self: center;
    justify-self: end;
    grid-row: span 2;
    padding-bottom: 10px;
}
.images-hero__item-04 {
    align-self: end;
    justify-self: end;
}